.advantages {
  text-transform: uppercase;
  background-color: $white;
}

.advantages__lead {
  position: relative;
  width: 100%;
  padding: 32px 20px 11px;
  z-index: 1;
  font-size: 18px;

  @media (max-width: $mobile-width-only) {
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 37px;
      bottom: -37px;
      background-image: url(../img/decorative-elements/triangle.svg);
      background-repeat: no-repeat;
      background-position: 50% 0;
    }
  }

  @media (min-width: $tablet-width) {
    padding: 43px 20px 52px;
    font-size: 21px;
  }

  @media (min-width: $desktop-width) {
    padding: 55px 20px 41px;
  }
}

.advantages__list {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages__item {
  @media (min-width: $tablet-width) {
    &--full {
      grid-column: span 3;
    }
  }
}
